<html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=icon href=images/ag.ico><style>
        body {
            width:100vw;
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            font-size: 80px;
            font-weight: 400;
        }

        p {
            font-size: 40px;
        }

        a {
            text-decoration: none;
            color:gray;
        }

        a:hover {
            color:black;
        }
    </style><title>AG | message sent</title></head><body><h1>AG</h1><p>message sent</p><a href=./index.html>return to page</a></body></html>